Wpf/DynamicNavBar/Wpf.DynamicNavBar/NavigationBar/NavigationBarControl.xaml

<UserControl x:Class="Wpf.DynamicNavBar.NavigationBar.NavigationBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Wpf.DynamicNavBar.NavigationBar"
             xmlns:navBarTrayVmDts="clr-namespace:Wpf.DynamicNavBar.NavigationBar.NavBarTrayVmDts"
             mc:Ignorable="d" 
             d:DataContext="{Binding Source={d:DesignInstance Type=navBarTrayVmDts:NavBarTrayVmDt, IsDesignTimeCreatable=True}}">

    <UserControl.Resources>
        
        <ControlTemplate x:Key="ButtonBaseTemplate" TargetType="ButtonBase">
            <Border BorderThickness="{TemplateBinding BorderThickness}" 
                    BorderBrush="{TemplateBinding BorderBrush}">
                <ContentPresenter />
            </Border>
        </ControlTemplate>
        
        <DataTemplate x:Key="ButtonBaseDataTemplate" DataType="local:ButtonBaseVm">
            <Grid Width="18" Height="18">
                <Image Width="16" 
                       Height="16" 
                       Source="{Binding ImageSourceUri}" />
            </Grid>
        </DataTemplate>
        
        <DataTemplate x:Key="ButtonToolTipDataTemplate" DataType="local:ButtonBaseVm">
            <StackPanel>
                <TextBlock Text="{Binding Name}" 
                           FontWeight="Bold" />
                <TextBlock Text="{Binding Description}" 
                           FontStyle="Italic" />
            </StackPanel>
        </DataTemplate>
        
        <Style x:Key="ButtonBaseStyle" TargetType="ButtonBase">
            <Setter Property="Margin" Value="2,0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="DodgerBlue"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="CommandButtonStyle" BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">

        </Style>

        <Style x:Key="ToggleButtonStyle" BasedOn="{StaticResource ButtonBaseStyle}" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderBrush" Value="DodgerBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <local:ButtonDataTemplateSelector x:Key="ButtonDataTemplateSelector" />
        
    </UserControl.Resources>

    <ItemsControl HorizontalAlignment="Left" 
                  VerticalAlignment="Top" ItemsSource="{Binding}" >

        <ItemsControl.Resources>
            
            <DataTemplate x:Key="CommandButtonVmDataTemplate" DataType="{x:Type local:CommandButtonVm}">
                <Button Visibility="{Binding IsVisible, Converter={StaticResource BoolToCollapsedConverter}}"
                        Style="{StaticResource CommandButtonStyle}"
                        Command="{Binding Command}" 
                        Template="{StaticResource ButtonBaseTemplate}" 
                        ContentTemplate ="{StaticResource ButtonBaseDataTemplate}" 
                        Content="{Binding}" >
                    <Button.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource ButtonToolTipDataTemplate}" Content="{Binding}" />
                    </Button.ToolTip>
                </Button>
            </DataTemplate>
            
            <DataTemplate x:Key="ToogleButtonVmDataTemplate" DataType="{x:Type local:ToogleButtonVm}">
                <ToggleButton Visibility="{Binding IsVisible, Converter={StaticResource BoolToCollapsedConverter}}"
                              Style="{StaticResource ToggleButtonStyle}"
                              IsChecked="{Binding ToogleButtonOn}"
                              Template="{StaticResource ButtonBaseTemplate}"
                              ContentTemplate="{StaticResource ButtonBaseDataTemplate}"
                              Content="{Binding}" >
                    <ToggleButton.ToolTip>
                        <ToolTip ContentTemplate="{StaticResource ButtonToolTipDataTemplate}" Content="{Binding}" />
                    </ToggleButton.ToolTip>
                </ToggleButton>
                
            </DataTemplate>
            
        </ItemsControl.Resources>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                
                <ToolBar Visibility="{Binding ToolBarVisible, Converter={StaticResource BoolToCollapsedConverter}}" 
                         ItemsSource="{Binding CommandButtonsVms}"
                         ItemTemplateSelector="{StaticResource ButtonDataTemplateSelector}">
                </ToolBar>
                
            </DataTemplate>
            
        </ItemsControl.ItemTemplate>

    </ItemsControl>

</UserControl>

