Wpf/AvalonDock/AvalonDockMVVM/AvalonDockMVVM/MainWindow.xaml

<Window x:Class="AvalonDockMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AvalonDockMVVM.View"
        xmlns:local="clr-namespace:AvalonDockMVVM"
        xmlns:vm="clr-namespace:AvalonDockMVVM.ViewModel"
        xmlns:av="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
        xmlns:avControls="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
        xmlns:avLayout="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
        mc:Ignorable="d"
        Title="MainWindow" Width="1024" Height="768"
        d:DataContext="{Binding Source={d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}}"
        >
    <Window.Resources>
        <DataTemplate x:Key="LayoutItemHeaderTemplate" DataType="{x:Type avControls:LayoutItem}">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                <TextBlock Text="{Binding Title}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" DataContext="{Binding MenuViewModel}" ItemsSource="{Binding Items}">
            <Menu.Resources>
                <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                    <Setter Property="Command" Value="{Binding Command}" />
                    <Setter Property="Header" Value="{Binding Header}" />
                    <Setter Property="IsCheckable" Value="{Binding IsCheckable}" />
                    <Setter Property="IsChecked" Value="{Binding IsChecked}" />
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type vm:CheckableMenuItemVm}" ItemsSource="{Binding Items}" />
            </Menu.Resources>
        </Menu>

        <av:DockingManager Grid.Row="1"
                           DataContext="{Binding DockManagerViewModel}"
                           DocumentsSource="{Binding Documents}"
                           AnchorablesSource="{Binding Anchorables}"
                           DocumentHeaderTemplate="{StaticResource LayoutItemHeaderTemplate}"
                           AnchorableTitleTemplate="{StaticResource LayoutItemHeaderTemplate}">
                         
            <av:DockingManager.Resources>

                <!-- you can add additional bindings from the layoutitem to the DockWindowViewModel -->
                <Style x:Key="DocumentLayoutItemStyle" 
                       TargetType="{x:Type avControls:LayoutItem}" >
                    <Setter Property="Title" Value="{Binding Model.Title}" />
                    <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                    <Setter Property="CanClose" Value="{Binding Model.CanClose}" />
                    <Setter Property="IconSource" Value="{Binding Model.ImageSource}" />
                </Style>
                <Style x:Key="AnchorableLayoutItemStyle" 
                       TargetType="{x:Type avControls:LayoutAnchorableItem}" 
                       BasedOn="{StaticResource DocumentLayoutItemStyle}" >
                    <Setter Property="CanHide" Value="{Binding Model.CanHide}" />
                </Style>
                
                <!-- add views for specific ViewModels -->
                <DataTemplate x:Key="SampleDocumentTemplate" DataType="{x:Type vm:SampleDocumentVm}">
                    <views:SampleDockWindowView DataContext="{Binding ContentText}" />
                </DataTemplate>
                <DataTemplate x:Key="SampleAnchorableTemplate" DataType="{x:Type vm:SampleAnchorableVm}">
                    <views:SampleDockWindowView DataContext="{Binding SomeContentText}" />
                </DataTemplate>

            </av:DockingManager.Resources>

            <av:DockingManager.LayoutItemContainerStyleSelector>
                <local:LayoutItemStyleSelector DocumentStyle="{StaticResource DocumentLayoutItemStyle}"
                                               AnchorableStyle="{StaticResource AnchorableLayoutItemStyle}" />
            </av:DockingManager.LayoutItemContainerStyleSelector>
            
            <av:DockingManager.LayoutItemTemplateSelector>
                <local:LayoutItemTemplateSelector DocumentLayoutItemContentTemplate="{StaticResource SampleDocumentTemplate}"
                                                  AnchorableLayoutItemContentTemplate="{StaticResource SampleAnchorableTemplate}" />
            </av:DockingManager.LayoutItemTemplateSelector>
            
            <avLayout:LayoutRoot>
                <avLayout:LayoutPanel Orientation="Horizontal">
                    <avLayout:LayoutAnchorablePane DockWidth="232" />
                    <avLayout:LayoutDocumentPane />
                </avLayout:LayoutPanel>
            </avLayout:LayoutRoot>
            
        </av:DockingManager>
    </Grid>
</Window>
