Wpf/AvalonDock/AvalonDocking/AvalonDocking/MainWindow.xaml

<Window x:Class="AvalonDocking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvalonDocking"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:av="clr-namespace:Xceed.Wpf.AvalonDock;assembly=Xceed.Wpf.AvalonDock"
        xmlns:avLayout="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
        xmlns:avThemeAero="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.Aero"
        xmlns:avThemeMetro="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.Metro"
        xmlns:avThemeVs="clr-namespace:Xceed.Wpf.AvalonDock.Themes;assembly=Xceed.Wpf.AvalonDock.Themes.VS2010"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="820">
    <DockPanel LastChildFill="True">

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock Text="Theme:" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <ComboBox x:Name="_themeCombo" SelectedIndex="0" Width="160">
                <ComboBoxItem Content="Generic" />
                <ComboBoxItem Content="Aero">
                    <ComboBoxItem.Tag>
                        <avThemeAero:AeroTheme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="VS2010">
                    <ComboBoxItem.Tag>
                        <avThemeVs:VS2010Theme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="Metro">
                    <ComboBoxItem.Tag>
                        <avThemeMetro:MetroTheme />
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <av:DockingManager AllowMixedOrientation="True"
                             BorderBrush="Black"
                             BorderThickness="1"
                             Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}">
            <av:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </av:DockingManager.DocumentHeaderTemplate>
            <avLayout:LayoutRoot x:Name="_layoutRoot">
                <avLayout:LayoutPanel Orientation="Horizontal">
                    <avLayout:LayoutAnchorablePane DockWidth="240">
                        <avLayout:LayoutAnchorable ContentId="properties" Title="Properties" CanHide="False" CanClose="False"
                                               AutoHideWidth="240"
                                               IconSource="../Images/property-blue.png">
                            <xctk:PropertyGrid NameColumnWidth="120"
                                               SelectedObject="{Binding ElementName=_layoutRoot, Path=LastFocusedDocument.Content}"/>
                        </avLayout:LayoutAnchorable>
                    </avLayout:LayoutAnchorablePane>
                    <avLayout:LayoutDocumentPaneGroup >
                        <avLayout:LayoutDocumentPane>
                            <avLayout:LayoutDocument ContentId="document1" Title="Document 1" IconSource="../Images/document.png" >
                                <Button Content="Document 1 Content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </avLayout:LayoutDocument>
                            <avLayout:LayoutDocument ContentId="document2" Title="Document 2" IconSource="../Images/document.png">
                                <TextBox Text="Document 2 Content" AcceptsReturn="True"/>
                            </avLayout:LayoutDocument>
                        </avLayout:LayoutDocumentPane>
                    </avLayout:LayoutDocumentPaneGroup >
                    <avLayout:LayoutAnchorablePaneGroup DockWidth="200">
                        <avLayout:LayoutAnchorablePane>
                            <avLayout:LayoutAnchorable ContentId="alarms" Title="Alarms" IconSource="../Images/alarm-clock-blue.png" >
                                <ListBox>
                                    <system:String>Alarm 1</system:String>
                                    <system:String>Alarm 2</system:String>
                                    <system:String>Alarm 3</system:String>
                                </ListBox>
                            </avLayout:LayoutAnchorable>
                            <avLayout:LayoutAnchorable ContentId="journal" Title="Journal" >
                                <RichTextBox>
                                    <FlowDocument>
                                        <Paragraph FontSize="14" FontFamily="Segoe">
                                            This is the content of the Journal Pane.
                                            <LineBreak/>
                                            A
                                            <Bold>RichTextBox</Bold> has been added here
                                        </Paragraph>
                                    </FlowDocument>
                                </RichTextBox>
                            </avLayout:LayoutAnchorable>
                        </avLayout:LayoutAnchorablePane>
                    </avLayout:LayoutAnchorablePaneGroup>
                </avLayout:LayoutPanel>

                <avLayout:LayoutRoot.RightSide>
                    <avLayout:LayoutAnchorSide>
                        <avLayout:LayoutAnchorGroup>
                            <avLayout:LayoutAnchorable Title="Agenda" ContentId="agenda" IconSource="../Images/address-book-open.png">
                                <TextBlock Text="Agenda Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                            </avLayout:LayoutAnchorable>
                            <avLayout:LayoutAnchorable Title="Contacts" ContentId="contacts" IconSource="../Images/address-book--pencil.png" >
                                <TextBlock Text="Contacts Content" Margin="10" FontSize="18" FontWeight="Black" TextWrapping="Wrap"/>
                            </avLayout:LayoutAnchorable>
                        </avLayout:LayoutAnchorGroup>
                    </avLayout:LayoutAnchorSide>
                </avLayout:LayoutRoot.RightSide>
            </avLayout:LayoutRoot>
        </av:DockingManager>
    </DockPanel>

</Window>

